# mockwebserver-path-dispatcher

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  codecov.yml  gradle.properties  gradlew  settings.gradle  settings.gradle.kts
.circleci/: config.yml
dispatcher/: build.gradle  build.gradle.kts  extra.md
dispatcher/src/main/kotlin/pl/droidsonroids/testing/mockwebserver/: Condition.kt  DispatcherBuilder.kt  Fixture.kt  FixtureDispatcher.kt  MockResponseBuilder.kt  PathQueryCondition.kt  PathQueryConditionFactory.kt  ResourcesParser.kt  ResponseBuilder.kt  StringExtensions.kt  YamlResourcesParser.kt
dispatcher/src/main/kotlin/pl/droidsonroids/testing/mockwebserver/condition/: Condition.kt  HTTPMethod.kt  HttpUrlCondition.kt  MultipleQueryPathCondition.kt  PathQueryCondition.kt  PathQueryConditionFactory.kt
dispatcher/src/test/kotlin/pl/droidsonroids/testing/mockwebserver/: ConditionTest.kt  FixtureDispatcherIntegrationTest.kt  FixtureDispatcherTest.kt  FixtureTest.kt  FunctionalTest.kt  MockResponseBuilderTest.kt  PathQueryConditionTest.kt  ResourcesParserTest.kt  StringExtensionsTest.kt  YamlResourcesParserTest.kt
dispatcher/src/test/kotlin/pl/droidsonroids/testing/mockwebserver/condition/: HttpUrlConditionTest.kt
dispatcher/src/test/resources/fixtures/: body_path.yaml  connection_failure.yaml  json_array.yaml  json_object.yaml  malformed.yaml  no_body.yaml  timeout_failure.yaml  unescaped_unicode.yaml
extendedplugin/: build.gradle
extendedplugin/src/main/: AndroidManifest.xml
extendedplugin/src/main/kotlin/pl/droidsonroids/testing/mockwebserver/: Condition.kt  Fixture.kt  FixtureDispatcher.kt  MockResponseBuilder.kt  ResourcesParser.kt
extendedplugin/src/test/kotlin/pl/droidsonroids/testing/mockwebserver/: ConditionTest.kt  FixtureDispatcherTest.kt  MockResponseBuilderTest.kt  ResourcesParserTest.kt
extendedplugin/src/test/resources/fixtures/: json_object.yaml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle  proguard-rules.pro
sample/src/androidTest/java/pl/droidsonroids/toast/mock/test/: MockContactScreenTest.kt
sample/src/androidTest/java/pl/droidsonroids/toast/test/: ContactScreenTest.kt  EventsScreenTest.kt  SpeakerDetailsTest.kt  SpeakersScreenTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/pl/droidsonroids/toast/app/: ToastApplication.kt
sample/src/main/java/pl/droidsonroids/toast/app/home/: MainActivity.kt
sample/src/main/java/pl/droidsonroids/toast/data/mapper/: ImageMapper.kt
sample/src/main/java/pl/droidsonroids/toast/di/: AppModule.kt
sample/src/main/res/values/: strings.xml
sample/src/test/java/pl/droidsonroids/testing/mockwebserverextended/: ExampleUnitTest.java
