buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

plugins {
    id 'com.bmuschko.nexus' version '2.3.1'
    id 'io.codearte.nexus-staging' version '0.9.0'
}

allprojects {
    repositories {
        jcenter()
    }
    buildscript {
        repositories {
            jcenter()
        }
    }
}
