GROUP=pl.droidsonroids.testing
VERSION_NAME=1.1.3
POM_INCEPTION_YEAR=2017
POM_ARTIFACT_ID=mockwebserver-path-dispatcher
POM_DESCRIPTION=Mockwebserver path dispatcher
POM_NAME=Mockwebserver path dispatcher
POM_URL=https://github.com/DroidsOnRoids/mockwebserver-path-dispatcher

POM_SCM_URL=https://github.com/DroidsOnRoids/mockwebserver-path-dispatcher
POM_SCM_CONNECTION=scm:git@github.com:DroidsOnRoids/mockwebserver-path-dispatcher.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:DroidsOnRoids/mockwebserver-path-dispatcher.git

POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://opensource.org/licenses/MIT
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=koral
POM_DEVELOPER_NAME=Karol Wrótniak
POM_DEVELOPER_URL=https://github.com/koral--/
