plugins {
    id 'maven-publish'
    id 'signing'
    id 'jacoco'
    id 'org.jetbrains.kotlin.jvm' version '1.4.31'
    id 'org.jetbrains.dokka' version '1.4.30'
    id 'com.bmuschko.nexus' version '2.3.1'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.4.31'
    implementation 'com.squareup.okhttp3:mockwebserver:4.9.1'
    implementation 'org.apache.commons:commons-text:1.9'
    implementation 'pl.droidsonroids.yaml:snakeyaml:1.18-android'
    testImplementation 'org.assertj:assertj-core:3.19.0'
    testImplementation('com.nhaarman:mockito-kotlin:1.6.0') {
        exclude group: 'org.jetbrains.kotlin'
    }
    testImplementation 'org.mockito:mockito-core:3.8.0'
    testImplementation 'junit:junit:4.13.1'
    testImplementation 'nl.jqno.equalsverifier:equalsverifier:3.5.5'
}

jacoco {
    toolVersion '0.8.6'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled false
        html.enabled true
    }
}

group = POM_GROUP
version = POM_VERSION

modifyPom {
    project {
        artifactId POM_ARTIFACT_ID
        name POM_NAME
        description POM_DESCRIPTION
        url POM_URL

        scm {
            connection POM_SCM_CONNECTION_URL
            developerConnection POM_SCM_CONNECTION_URL
            url POM_URL
        }

        licenses {
            license {
                name 'MIT License'
                url 'https://opensource.org/licenses/MIT'
                distribution 'repo'
            }
        }

        developers {
            developer {
                id 'mszydlow'
                name 'Michał Szydłowski'
                email 'michal.szydlowski@droidsonroids.pl'
                roles {
                    role 'developer'
                }
            }
            developer {
                id 'koral'
                name 'Karol Wrótniak'
                email 'karol.wrotniak@droidsonroids.pl'
                roles {
                    role 'developer'
                }
            }
            developer {
                id 'nonda95'
                name 'Bartłomiej Osmałek'
                email 'bartlomiej.osmalek@droidsonroids.pl'
                roles {
                    role 'developer'
                }
            }
        }
    }
}

tasks.named("dokkaJavadoc") {
    outputDirectory.set(javadoc.destinationDir)
    dokkaSourceSets {
        configureEach {
            includes.from(files('extra.md'))
            sourceLink {
                localDirectory.set(file("src/main/kotlin"))
                remoteUrl.set(java.net.URL(POM_URL))
                remoteLineSuffix.set("#L")
            }
        }
    }
}

javadoc.dependsOn dokkaJavadoc
