apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.0"
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 26
        testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'org.jetbrains.kotlin:kotlin-stdlib:1.1.2-5'
    compile 'com.squareup.okhttp3:mockwebserver:3.8.0'
    compile 'pl.droidsonroids.yaml:snakeyaml:1.18-android'
    testCompile 'org.assertj:assertj-core:3.8.0'
    testCompile("com.nhaarman:mockito-kotlin-kt1.1:1.5.0") {
        exclude group: 'org.jetbrains.kotlin'
    }
    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'junit:junit:4.12'
}
